<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="profiles">
  <div class="avatar"  style="--bg-img:url(https://picsum.photos/id/112/300/200)">
    <div class="avatar-img">
        <img src="https://raw.githubusercontent.com/cbolson/icodethis-challenges/main/assets/images/profile-1-trans.png">
    </div>
    <p>Sandra</p>
  </div>
  
  
  <div class="avatar" style="--bg-img:url(https://picsum.photos/id/54/300/200)">
    <div class="avatar-img">
      <img src="https://raw.githubusercontent.com/cbolson/icodethis-challenges/main/assets/images/profile-8-trans.png">
    </div>
    <p>David V.</p>
  </div>
  
  
  <div class="avatar" style="--bg-img:url(https://picsum.photos/id/48/300/200)">
    <div class="avatar-img">
      <img src="https://raw.githubusercontent.com/cbolson/icodethis-challenges/main/assets/images/profile-3-trans.png">
    </div>
    <p>Ronald</p>
  </div>
  
  <div class="avatar" style="--bg-img:url(https://picsum.photos/id/210/300/200)">
    <div class="avatar-img">
      <img src="https://raw.githubusercontent.com/cbolson/icodethis-challenges/main/assets/images/profile-5-trans.png">
    </div>
    <p>Elizabeth</p>
  </div>
 </section>
</body>
</html>